# PipManager.Core

./: Class1.cs  PipManager.Core.csproj  README.md  Response.cs
Configuration/: CliConfiguration.cs  Configuration.cs  DesktopConfiguration.cs
Configuration/Models/: ConfigModel.cs  EnvironmentModel.cs  PackageSourceModel.cs
Configuration/Models/Cli/: CliConfigModel.cs
Configuration/Models/Common/: EnvironmentModel.cs
Configuration/Models/Desktop/: DesktopConfigModel.cs
Enums/: PackageSourceType.cs  ResponseMessageType.cs
Extensions/: PathExtension.cs
PyEnvironment/: Detector.cs  Search.cs
PyEnvironment/Helpers/: UnixSpecified.cs  WindowsSpecified.cs
Services/PackageSearchService/: PackageSearchService.cs
src/: PipManager.Core.csproj
src/Configuration/: Configuration.cs
src/Configuration/Models/: PackageSourceModel.cs
src/Enums/: PackageSourceType.cs
src/Extensions/: PackageSourceExtension.cs
src/PyEnvironment/: Search.cs
src/PyEnvironment/Helpers/: WindowsSpecified.cs
src/PyPackage/Models/: PackageInfo.cs
src/Services/: CoreServiceRegisterExtensions.cs
src/Services/PackageSearchService/: PackageSearchService.cs
src/Wrappers/PackageSearchQueryWrapper/: QueryListItemModel.cs
